{
  "name": "trustless-txt",
  "private": true,
  "description": "Encrypted text that deletes itself. Browser-side AES-256-GCM on Cloudflare Workers + D1.",
  "license": "MIT",
  "repository": "github:hmirin/trustless-txt",
  "homepage": "https://text.numeri.xyz/",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --test test/*.test.js",
    "check": "wrangler deploy --dry-run",
    "db:local": "wrangler d1 migrations apply DB --local",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "miniflare": "^4.0.0",
    "wrangler": "^4.0.0"
  },
  "overrides": {
    "miniflare": {
      "sharp": "0.35.4",
      "undici": "7.29.1"
    }
  }
}
